<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/context_menu_select_all"
        android:title="@string/context_menu_select_all"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/avd_selectall"/>

    <item android:id="@+id/context_menu_cut"
        android:title="@string/context_menu_cut"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/avd_cut"/>

    <item android:id="@+id/context_menu_copy"
        android:title="@string/contex_menu_copy"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:icon="@drawable/avd_copy"/>

    <item android:id="@+id/context_menu_paste"
        android:title="@string/context_menu_paste"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:icon="@drawable/avd_paste"/>

    <item android:id="@+id/context_menu_delete"
        android:title="@string/context_menu_delete"
        android:orderInCategory="5"
        app:showAsAction="always"
        android:icon="@drawable/avd_delete"/>

    <item android:id="@+id/context_menu_rename"
        android:title="@string/context_menu_rename"
        android:orderInCategory="6"
        app:showAsAction="never"
        android:icon="@drawable/ic_edit_black_19dp"/>

    <item android:id="@+id/context_menu_zip"
        android:title="@string/context_menu_zip"
        android:orderInCategory="7"
        app:showAsAction="never"
        android:icon="@drawable/ic_archive_black_19dp"/>

    <item android:id="@+id/context_menu_share"
        android:title="@string/context_menu_share"
        android:orderInCategory="8"
        app:showAsAction="never"
        android:icon="@drawable/ic_share_black_19dp"/>




</menu>
