<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.vinit.foldernaut.fragments.ExploreFragment">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pathCard"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="0dp"
        android:layout_margin="0dp"
        android:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:padding="3dp"
            android:focusable="true">

            <TextView
                android:id="@+id/explorertext"
                style="@style/ExploreTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Medium Text"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pathCard"
        android:id="@+id/recycler_view_explorer">

    </android.support.v7.widget.RecyclerView>




</RelativeLayout>
